//
// LUI-3 - DISPLAY CLASSNAMES
//


.hidden,
.xs-hidden {
	display: none;
}

.inline,
.xs-inline {
	display: inline;
}

.block,
.xs-block {
	display: block;
}

.inline-block,
.xs-inline-block {
	display: inline-block;
}

.flex,
.xs-flex {
	.lui.flexbox.block();
}

.inline-flex,
.xs-inline-flex {
	.lui.flexbox.inline();
}


.table,
.xs-table {
	display: table;
}

& when (@grid_sm_enable = true){
	@media (min-width: @grid_sm_start){
		.sm-hidden {
			display: none;
		}

		.sm-inline {
			display: inline;
		}

		.sm-block {
			display: block;
		}

		.sm-inline-block {
			display: inline-block;
		}

		.sm-flex {
			.lui.flexbox.block();
		}

		.sm-inline-flex {
			.lui.flexbox.inline();
		}

		.sm-table {
			display: table;
		}
	}
}


& when (@grid_md_enable = true){
	@media (min-width: @grid_md_start){
		.md-hidden {
			display: none;
		}

		.md-inline {
			display: inline;
		}

		.md-block {
			display: block;
		}

		.md-inline-block {
			display: inline-block;
		}

		.md-flex {
			.lui.flexbox.block();
		}

		.md-inline-flex {
			.lui.flexbox.inline();
		}

		.md-table {
			display: table;
		}
	}
}

& when (@grid_lg_enable = true){
	@media (min-width: @grid_lg_start){
		.lg-hidden {
			display: none;
		}

		.lg-inline {
			display: inline;
		}

		.lg-block {
			display: block;
		}

		.lg-inline-block {
			display: inline-block;
		}

		.lg-flex {
			.lui.flexbox.block();
		}

		.lg-inline-flex {
			.lui.flexbox.inline();
		}

		.lg-table {
			display: table;
		}
	}
}

& when (@grid_xl_enable = true){
	@media (min-width: @grid_xl_start){
		.xl-hidden {
			display: none;
		}

		.xl-inline {
			display: inline;
		}

		.xl-block {
			display: block;
		}

		.xl-inline-block {
			display: inline-block;
		}

		.xl-flex {
			.lui.flexbox.block();
		}

		.xl-inline-flex {
			.lui.flexbox.inline();
		}

		.xl-table {
			display: table;
		}
	}
}

& when (@grid_xxl_enable = true){
	@media (min-width: @grid_xxl_start){
		.xxl-hidden {
			display: none;
		}

		.xxl-inline {
			display: inline;
		}

		.xxl-block {
			display: block;
		}

		.xxl-inline-block {
			display: inline-block;
		}

		.xxl-flex {
			.lui.flexbox.block();
		}

		.xxl-inline-flex {
			.lui.flexbox.inline();
		}

		.xxl-table {
			display: table;
		}
	}
}

& when (@grid_xxxl_enable = true){
	@media (min-width: @grid_xxxl_start){
		.xxxl-hidden {
			display: none;
		}

		.xxxl-inline {
			display: inline;
		}

		.xxxl-block {
			display: block;
		}

		.xxxl-inline-block {
			display: inline-block;
		}

		.xxxl-flex {
			.lui.flexbox.block();
		}

		.xxxl-inline-flex {
			.lui.flexbox.inline();
		}

		.xxxl-table {
			display: table;
		}
	}
}