// LUI-3 FRAMEWORK
// github.com/LUI-3
// originally created by Jiří Bělský (github.com/wUFr)
// ----
// MAIN CONFIGURATION FILE


// DEBUG MODE
// Ideal to debug GRID on mobile devices or devices without devtools available
// HTML tag will display currently loaded LUI-3 modules in its assigned CSS styles
@lui_debug: false;


// ---------------------------------------------------


// LUI LOCATION
@lui_location: "/lui3";


// LUI CLASSNAMES PREFIX
@lui_class_prefix: lui;


// TURN ON/OFF RESPONSIVE
// This will disable or enable responsive UI elements
@lui_responsive: true;


// BASIC COLORS
@color_positive:	#45bd0a;
@color_negative:	#e60d0d;
@color_warning:		#ee8e04;
@color_notice:		#34aaed;


// DEBUG MODE - CONFIG VALUES
.lui_config_values when (@lui_debug = true){
	--lui_base_config: "LUI-3_base/less/config.less";
	--lui_responsive: @lui_responsive;
	--lui_debug: @lui_debug;
	--lui_class_prefix: @lui_class_prefix;
}